# exercise
课程练习

//											7月13日练习

//#include<stdio.h>
//		int main()
//		{
//			int i = 0;
//			int b = 0;
//			int n=0;
//			scanf("%d",&i);
//		printf("输入的是:%d\n",i);
//		switch(i)
//		{
//				case 1:
//				case 2:
//				case 3:
//				case 4:
//				case 5:
//					printf("工作日");
//					break;
//				case 6:
//				case 7:
//					printf("今天是休息日你可以选择:\nA：睡觉\nB：内卷\n");
//					
//					while(b=getchar()!='\n')
//					{
//					;
//					}
//		}
//					//again:
//				
//					while(1)
//						 	
//					{
//						
//						if(n>1)
//							printf("输入错误请重新输入");
//						i=getchar();
//					printf("输入的是:%c\n",i);
//						if(i=='A')
//						{
//                      printf("毕业卖红薯去吧\n");
//						return 0;
//						}
//						else if(i=='B')
//						{
//							printf("加油\n");
//							return 0;
//						}
//						n++;
//					
//						}
//		return 0;
//		}
//
//#include <stdio.h>
//	int main()
//	{
//		int i = 0;
//	while(i<=10)
//	{
//		
//	
//	  i++;
//	  if(5==i)
//			//break;
//			continue;
//	    printf("%d  ",i);
//	}
//	return 0;
//	}
//#include <stdio.h>
//	int main()
//	{
//		int i = 0;
//		i = getchar();
//		putchar(i);
//	}
