# exercise
课程练习
//7月10日
//取int x地址并打印
//#include<stdio.h>
//		int main()
//		{
//			int x=1;
//			printf("%p\n",&x);//%p打印地址
//			return 0;
//		}

//#include<stdio.h>
//	int main()
//	{
//	   char i=10;
//	   char* h=&i;
//	   *h=5;
//	   printf("%p\n",h);//h是存i地址的
//		 printf("%p\n",&i);
//		  printf("%d\n",(*h));//打印h所指向的函数
//	}
//#include<stdio.h>
//  struct LBG
//  {
//	char PL[20];
//	char  JG;
//	float  CX;
//  };
//  int main()
//  {
//	  struct LBG bb={"绿豆",20,9.9};
//	  struct LBG* dd=&bb;
//
//	  //printf("品类=%s\n，价格=%d\n,促销价=%f\n",bb.PL,bb.JG,bb.CX);
//	  printf("品类=%s\n",dd->PL);
//	  return 0;
//  }

//分支
//#include<stdio.h>
//   int main()
//   {
//			int i=17;
//			if(i<18)
//				printf("小姐姐\n");//只控制一个命令无需使用大括号
//			 else if(i<35 && i>=18)
//				printf("阿姨\n");//只控制一个命令无需使用大括号
//			 else
//				 printf("老北鼻\n");//只控制一个命令无需使用大括号
//			return 0;
//   }
//#include<stdio.h>
//   int main()
//   {
//			int i=17;
//			if(i<18)
//			{
//				printf("小姐姐\n");
//			    printf("你好\n");
//			}//当if或else控制2个以上的命令时需要用大括号扩起来，否则会语法错误·
//			 else if(i<35 && i>=18)
//				printf("阿姨\n");
//			 else
//				 printf("老北鼻\n");
//			return 0;
//   }
//#include <stdio.h>
//	int main()
//	{
//		    int i=0;
//			int j=2;
//	  if(i==0)//这个if是单独的没有匹配的else，只有他为真才会执行下面吗的代码
//		if(j==2)
//		printf("hehe\n");
//		else//这个else与上面if(j==1)对应，是一对语句
//			printf("haha\n");
//		return 0;
//			
//	}
//#include <stdio.h>
//	int main()
//	{
//			int f=21;
//			if(20==f)//常量和变量的比较应该把常量放左边，防止写成赋值形式，
//						//（f=20）不会报错，(10=f)会报错，这是一个防错技巧及良好习惯
//				printf("成功\n");
//		return 0;
//	}

//输出奇数
//#include <stdio.h>
//     
//	int main()
//	{
//		int i=0;
//		while(i<=100)
//		{
//		    //if(i%2!=0)
//			if(i%2==0)//与上两者一致
//			 printf("%d ",i);//if为真则执行这段
//		 i++;//每个循环i++
//		}
//	
//		return 0;
//	}
//算法不同结果与上面一致
//#include<stdio.h>
//	int main()
//	{
//			int i=1;
//		while(i<100)
//		{
//		printf("%d\n",i);
//		i+=2;
//		}
//	return 0;
//	}
//分支
//#include<stdio.h>
//		int main()
//		{
//			int day=0;
//			scanf("%d",&day);//输入函数（“输入一个整数值”，输入到v的地址）
//			if(1==day)
//				printf("星期一");
//			else if(2==day)
//				printf("星期二");
//			else if(3==day)
//				printf("星期三");
//			else if(4==day)
//				printf("星期四");
//			else if(5==day)
//				printf("星期五");
//			else if(6==day)
//				printf("星期六");
//			else if(7==day)
//				printf("星期天");
//				return 0;
//		}//过于繁琐
//
//#include<stdio.h>
//    int main()
//	{
//		int i=0;
//		scanf("%d",&i);//输入函数（“输入一个整数值”，输入到i的地址）
//		printf("%d\n",i);
//		return 0;
	//}
#include <stdio.h>
	int main()
	{
	    int i=0;
			scanf("%d",&i);
		switch(i)
		{
		case 1:
			printf("星期一");
				break;
		case 2:
			printf("星期二");
				break;
		}

			return 0;
	}
