#define _CRT_SECURE_NO_WARNINGS 1

//                         打印菱形
//#include<stdio.h>
//int main()
//{
//    int i = 0;
//    char n = 0;
//    scanf("%c", &n);
//    for (i = 0; i < 5; i++)
//    {
//        if (i == 0 || i == 4)
//            printf("  %c  \n", n);
//        if (i == 1 || i == 3)
//            printf(" %c%c%c \n", n, n, n);
//        if (i == 2)
//            printf("%c%c%c%c%c\n", n, n, n, n, n);
//
//    }
//    return 0;
//}

//					一行，输出输入字符对应的ASCII码。

//#include<stdio.h>
//int main()
//{
//    char i = 0;
//    scanf("%c", &i);
//    printf("%d", i);
//    return 0;
//}

//                        将浮点数转换为整数类型，要求四舍五入

//#include<stdio.h>
//int main()
//{
//    float i = 0;
//    scanf("%f", &i);
//    int b = i;
//    i = i - b;
//    if (i >= 0.5)
//        b++;
//    if (i <= -0.5)//为负数
//        b--;
//    printf("%d", b);
//    return 0;
//}

//			学号，3科成绩，输出格式详见输出样例。
//			输入：17140216; 80.845, 90.55, 100.00
//#include<stdio.h>
//int main()
//{
//    int i = 0;//学号
//    float a, b, c;
//    scanf("%d%c", &i);
//    scanf("%f%c", &a);
//    scanf("%f%c", &b);
//    scanf("%f%c", &c);
//    printf("The each subject score of No. %d is %.2f, %.2f, %.2f.", i, a, b, c);
//    return 0;
//}

//             测试

//#include<stdio.h>
//int main()
//{
//    int i = 0;
//    scanf("%d", &i);
//    printf("year=%d\nmonth=%.2d\ndate=%.2d", i / 10000, (i / 100) % 100, i % 100);
//    return 0;
//}

